# approval-system-backend

./: README.md  build.gradle
src/main/java/com/prueba/approval_system/: ApprovalSystemApplication.java
src/main/java/com/prueba/approval_system/config/: CorsConfig.java
src/main/java/com/prueba/approval_system/controller/: PurchaseRequestController.java
src/main/java/com/prueba/approval_system/dto/: ApprovalRequestDTO.java  ApprovalResponseDTO.java  CreatePurchaseRequestDTO.java  PurchaseRequestResponseDTO.java
src/main/java/com/prueba/approval_system/model/: Approval.java  PurchaseRequest.java
src/main/java/com/prueba/approval_system/provider/: EmailNotificationProvider.java  MockPdfGeneratorProvider.java  NotificationProvider.java  PdfGeneratorProvider.java
src/main/java/com/prueba/approval_system/repository/: ApprovalRepository.java  PurchaseRequestRepository.java
src/main/java/com/prueba/approval_system/service/: ApprovalService.java  PurchaseRequestService.java
src/main/resources/: application.yaml
src/test/java/com/prueba/approval_system/: ApprovalSystemApplicationTests.java
src/test/java/com/prueba/approval_system/provider/: MockPdfGeneratorProviderTest.java
src/test/java/com/prueba/approval_system/service/: ApprovalServiceTest.java  PurchaseRequestServiceTest.java
