plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web (controllers REST)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA (repositories)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Base de datos en memoria (para empezar sin instalar nada)
	runtimeOnly 'com.h2database:h2'

	// Spring Boot base
	implementation 'org.springframework.boot:spring-boot-starter'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 👇 LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
